unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set -g mouse on
set -g allow-rename off
set-window-option -g mode-keys vi
set -g history-limit 100000

bind-key j command-prompt -p "Join pane from:" "join-pane -s :'%%'"
bind-key s command-prompt -p "Send pane to:" "join-pane -t :'%%'"

set -g status-right '#{session_name}:#{window_index}(#{window_name}).#{pane_index}'
